<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z1O-Gn-epq" customClass="YQBottomView">
            <rect key="frame" x="0.0" y="0.0" width="212" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-UJ-4on">
                    <rect key="frame" x="10" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Hs-mC-G0R"/>
                        <constraint firstAttribute="width" constant="40" id="o55-gl-GxY"/>
                    </constraints>
                    <state key="normal" image="01视角"/>
                    <connections>
                        <action selector="mainBtnClick:" destination="Z1O-Gn-epq" eventType="touchUpInside" id="ZpG-qf-dK1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Cc-UJ-4on" secondAttribute="bottom" constant="5" id="D3y-WK-aVD"/>
                <constraint firstItem="0Cc-UJ-4on" firstAttribute="leading" secondItem="Z1O-Gn-epq" secondAttribute="leading" constant="10" id="cqs-B1-AOF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainBtn" destination="0Cc-UJ-4on" id="Q48-gK-0vb"/>
            </connections>
            <point key="canvasLocation" x="400" y="616"/>
        </view>
    </objects>
    <resources>
        <image name="01视角" width="60" height="60"/>
    </resources>
</document>
