<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="fileCell" id="gTV-IL-0wX" customClass="YQSaveFileCell">
            <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-SB-YOW">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-Pb-cmy">
                                <rect key="frame" x="53.5" y="26" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-R3-EoE">
                                <rect key="frame" x="0.0" y="42" width="149" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="REa-Yn-zEc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edz-SQ-FEN">
                                <rect key="frame" x="75" y="30" width="17.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nPN-Pb-cmy" firstAttribute="centerY" secondItem="qhi-SB-YOW" secondAttribute="centerY" constant="-35" id="613-8O-uBK"/>
                            <constraint firstItem="nPN-Pb-cmy" firstAttribute="centerX" secondItem="qhi-SB-YOW" secondAttribute="centerX" constant="-11" id="CkC-8I-FfZ"/>
                            <constraint firstItem="edz-SQ-FEN" firstAttribute="centerX" secondItem="qhi-SB-YOW" secondAttribute="centerX" constant="9" id="NNx-XA-1mr"/>
                            <constraint firstAttribute="trailing" secondItem="9fw-R3-EoE" secondAttribute="trailing" id="Qdd-yB-2aF"/>
                            <constraint firstItem="edz-SQ-FEN" firstAttribute="centerY" secondItem="nPN-Pb-cmy" secondAttribute="centerY" constant="3" id="feK-EE-h2V"/>
                            <constraint firstItem="9fw-R3-EoE" firstAttribute="centerY" secondItem="qhi-SB-YOW" secondAttribute="centerY" constant="10" id="h8n-43-yXd"/>
                            <constraint firstItem="9fw-R3-EoE" firstAttribute="leading" secondItem="qhi-SB-YOW" secondAttribute="leading" id="mHg-tS-qc5"/>
                            <constraint firstItem="9fw-R3-EoE" firstAttribute="centerX" secondItem="qhi-SB-YOW" secondAttribute="centerX" id="oCj-t5-Im1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qhi-SB-YOW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6IF-j2-kRP"/>
                <constraint firstItem="qhi-SB-YOW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fn8-xx-FKa"/>
                <constraint firstAttribute="trailing" secondItem="qhi-SB-YOW" secondAttribute="trailing" id="duH-YB-AA8"/>
                <constraint firstAttribute="bottom" secondItem="qhi-SB-YOW" secondAttribute="bottom" id="qrs-BB-EWD"/>
            </constraints>
            <size key="customSize" width="309" height="200"/>
            <connections>
                <outlet property="dateLabel" destination="edz-SQ-FEN" id="HPk-2s-LBU"/>
                <outlet property="saveImageView" destination="9fw-R3-EoE" id="mvE-tX-eeg"/>
                <outlet property="timeLabel" destination="nPN-Pb-cmy" id="6R3-sb-Fsw"/>
            </connections>
            <point key="canvasLocation" x="-672.5" y="-300"/>
        </collectionViewCell>
    </objects>
</document>
