<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ucl-a7-xfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedbackVC-->
        <scene sceneID="hEy-45-DqG">
            <objects>
                <viewController id="Ucl-a7-xfL" customClass="YQFeedbackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75M-UO-DkM"/>
                        <viewControllerLayoutGuide type="bottom" id="mAv-0g-Tde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqc-PW-Get">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-Le-Vov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wKs-en-jBL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-JZ-tnx">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dze-hE-IF0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Rl-UM-oaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="我的意见">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="myOpinionButtonClicked:" destination="Ucl-a7-xfL" eventType="touchUpInside" id="19A-5G-q0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-67-Xe4">
                                        <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ml7-Di-1UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="常见问题">
                                            <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="problemButtonClicked:" destination="Ucl-a7-xfL" eventType="touchUpInside" id="TmY-PV-DJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dze-hE-IF0" firstAttribute="top" secondItem="4dc-JZ-tnx" secondAttribute="top" id="0RI-lY-2H3"/>
                                    <constraint firstItem="LBQ-67-Xe4" firstAttribute="leading" secondItem="dze-hE-IF0" secondAttribute="trailing" id="AZd-gv-CWD"/>
                                    <constraint firstAttribute="bottom" secondItem="LBQ-67-Xe4" secondAttribute="bottom" id="DV6-T9-YHe"/>
                                    <constraint firstAttribute="bottom" secondItem="dze-hE-IF0" secondAttribute="bottom" id="M75-Rx-7ug"/>
                                    <constraint firstItem="LBQ-67-Xe4" firstAttribute="top" secondItem="4dc-JZ-tnx" secondAttribute="top" id="VcK-Sb-rhq"/>
                                    <constraint firstItem="dze-hE-IF0" firstAttribute="leading" secondItem="4dc-JZ-tnx" secondAttribute="leading" id="g3w-Lt-Gie"/>
                                    <constraint firstAttribute="height" constant="40" id="thA-ok-KVo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-sD-yhA">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Ucl-a7-xfL" id="B67-Ep-gN6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZF-Le-Vov" firstAttribute="leading" secondItem="Jqc-PW-Get" secondAttribute="leading" id="2SD-7V-zGc"/>
                            <constraint firstAttribute="trailing" secondItem="WAE-sD-yhA" secondAttribute="trailing" id="6mV-Mo-51G"/>
                            <constraint firstItem="WAE-sD-yhA" firstAttribute="top" secondItem="4dc-JZ-tnx" secondAttribute="bottom" id="DUW-5s-m3A"/>
                            <constraint firstItem="cZF-Le-Vov" firstAttribute="top" secondItem="Jqc-PW-Get" secondAttribute="top" id="eml-eW-Aoa"/>
                            <constraint firstAttribute="trailing" secondItem="4dc-JZ-tnx" secondAttribute="trailing" id="geN-JW-fAZ"/>
                            <constraint firstItem="4dc-JZ-tnx" firstAttribute="leading" secondItem="Jqc-PW-Get" secondAttribute="leading" id="hwI-TK-AEX"/>
                            <constraint firstItem="WAE-sD-yhA" firstAttribute="leading" secondItem="Jqc-PW-Get" secondAttribute="leading" id="kxt-9P-222"/>
                            <constraint firstItem="mAv-0g-Tde" firstAttribute="top" secondItem="WAE-sD-yhA" secondAttribute="bottom" id="oUq-x9-7FT"/>
                            <constraint firstAttribute="trailing" secondItem="cZF-Le-Vov" secondAttribute="trailing" id="rhv-WR-zph"/>
                            <constraint firstItem="4dc-JZ-tnx" firstAttribute="top" secondItem="cZF-Le-Vov" secondAttribute="bottom" id="vVq-Qd-KH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="WAE-sD-yhA" id="vz7-Fj-hRr"/>
                        <outlet property="myOpinionButton" destination="dze-hE-IF0" id="HWq-z6-COU"/>
                        <outlet property="problemButton" destination="LBQ-67-Xe4" id="xER-qy-iPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKk-dz-QO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="1048"/>
        </scene>
    </scenes>
</document>
